<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo"><a href=""><span class="black">Ra</span><span class="blue">mda.js</span></a></div>
        <div class="topmenu">
            <ul>
                <li><a href="">Functional Programming</a></li>
                <li><a href="">Ramda</a></li>
                <li><a href="">Fantasy Land Spec</a></li>
                <li><a href="">Node.js for all</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="leftmenu">
            <ul>
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Intoductions</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="image">
                <img src="images/top-main-img.png">
            </div>
            <div class="text"><p>Lorem ipsum - классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель,
                вставляемый
                в макет страницыю. Используется в качестве заполниетеля по крайней мере с XVI века. Является
                искаженным отрывком из филосовского трактата Марка Туллия Цицерона "О пределах добра и зла",
                написанного в 45 году до н.э., на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum debitis dolore ex laboriosam, quae quo quod rem. Ad amet aspernatur assumenda at dolorum ex incidunt, ipsam mollitia quaerat. Excepturi expedita facilis illo impedit ipsum minima nisi omnis quaerat quasi tenetur. A, alias aliquid architecto eius facere impedit nemo nostrum porro qui quod sed sunt tempora voluptas. Beatae consequatur distinctio dolor dolore explicabo laborum necessitatibus odit officia omnis possimus. </p>
            </div>
        </div>
        <div class="clearfix"></div>
    </main>
    <footer>
        <div class="bottommenu">
            <ul>
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Intoductions</a></li>
                <li><a href="">Philosophy</a></li>
                <li>Copyright &copy 2018</li>
            </ul>
        </div>

    </footer>
</div>

</body>
</html>